

                                   _..,..,..
                                 .'         
                             _-.'           
                          _."               
 \                _._  .-'                  
  \          _.-'"   |                      
   \      .-'        |                      
    \   .'           |                      
     \_/             |                      
                     |                      
                     |                      
            R  D  B  |                      
     _               |                      
    / \              |                      
   /   '-,           |                      
  /       "._        |                      
 /           "._     |                      
/                "-._|                      
                      '-._                  
                          '-_               
                             "_             
                               '-.          
                                  '.,.,..,. 

          _  
-.     .´  |∞∞∞∞
  ',  ;    |∞∞∞∞∞∞
    ˜˜     |∞∞∞∞∞∞∞∞∞ RdB
    ,.,    |∞∞∞∞∞∞
  .'   '.  |∞∞∞∞
-'       `'
